# AttilaMandoki

./: .gitignore  README.md  dc7v02t83m0774_public_apprentice.csv  dc7v02t83m0774_public_partner.csv
Seaview/src/main/resources/: application.properties
Week-01/Day-3/Exercise-01/: index.txt  style.css
Week-01/Day-3/Exercise-02/: index2.html  index2.txt  style2.css
Week-01/Day-3/Exercise-03/: index3.html  style3.css
Week-01/Day-3/Exercise-04/: index4.html  style4.css
Week-01/Day-4/Forms/: index.html  style.css
Week-02/Day-1/01-HelloMe/src/: HelloMe.java
Week-02/Day-1/03-HelloOthers/src/: HelloOthers.java
Week-02/Day-1/04-IntroduceYourself/src/: IntroduceYourself.java
Week-02/Day-1/05-TwoNumbers/src/: TwoNumbers.java
Week-02/Day-1/06-CodingHours/src/: CodingHour.java
Week-02/Day-1/07-FavoriteNumber/src/: favoriteNumber.java
Week-02/Day-1/08-Swap/src/: Swap.java
Week-02/Day-1/09-BMI/src/: BMI.java
Week-02/Day-1/10-DefineBasicInfo/src/: DefineBasicInfo.java
Week-02/Day-1/11-VariableMutation/src/: VariableMutation.java
Week-05/wanderer/src/: Appearance.java  Board.java  Boss.java  Character.java  GameObject.java  Hero.java  Monster.java  PositionedImage.java
Week-08/Day-1/1-listing_todos_from_embedded_database/: build.gradle
Week-09/Day-5/: build.gradle
Week-10/handling_form_submission/: build.gradle
Week-10/pallida-orientation-exam/: build.gradle  cs.md  java.md
Week-10/pallida-orientation-exam-retake/: build.gradle
Week-10/pallida-orientation-exam-retake/data/: clothing.sql
Week-10/pallida-orientation-exam/data/: licence_plates.sql
epidote-matchmaking/matchmaking-fake-backend/: build.gradle
mistake/: README.md  build.gradle
private_projects/Seaview/: README.md  build.gradle
private_projects/Seaview/src/main/java/com/greenfoxacademy/demoproject/controllers/: AppRestController.java
private_projects/Seaview/src/main/java/com/greenfoxacademy/demoproject/models/: ForecastData.java  Meta.java
private_projects/Seaview/src/test/java/com/greenfoxacademy/demoproject/: DemoProjectApplicationTests.java
private_projects/hskpr/: build.gradle  settings.gradle
private_projects/hskpr/src/main/java/com/accorhotelsbudapesthackathon/hskpr/: HskprApplication.java
private_projects/hskpr/src/test/java/com/accorhotelsbudapesthackathon/hskpr/: HskprApplicationTests.java
(+343 files in other folders)
